# spring.datasource.url=jdbc:mysql://localhost:3306/desafio_unoesc
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=8082

spring.security.user.name=ricardo
spring.security.user.password=rbaqwe
spring.security.user.roles=admin